FLASK_APP=hollowriver/__init__.py
FLASK_DEBUG=1
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepostgrespassword
DATABASE_URL=postgresql+psycopg2://postgres:somepostgrespassword@database:5432/db
SQL_HOST=database
SQL_PORT=5432
DATABASE=db
SECRET_KEY=b'<\xd4\x08>\xbaG\x82\xbfJ#\x8eJ#Xr(\xfc\xafc\xce\x97x\x0b\x85'
APP_UPLOADS_FOLDER=/app/uploads
APP_DOWNLOADS_FOLDER=/app/downloads